* {
	box-sizing: border-box;
	
}
body {
	background-image: url(https://images.pexels.com/photos/121734/pexels-photo-121734.jpeg?auto=compress&cs=tinysrgb&h=350);
	background-size: cover;
	margin: 0;
}
.board {
  border: 4px solid lightgreen;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
  background: rgba(0,0,0,0.2);
  margin: 40px;
  padding: 40px;
  position: relative;
}
.board h1 {
	padding-bottom: 55px;
	font-size: 55px;
}

h1 {
  color: lightblue;
}
.column-container {
	display: flex;
	max-width: 1200px;
	margin: 0 auto;
	flex-wrap: wrap;
}
.column {
	  flex: 1;
    justify-content: space-around;
    margin: 30px auto;
    min-width: 300px;
    max-width: 30%;
    background: rgba(0,0,0,0.3);
    color: lightblue;
    border: 2px solid lightgreen;
    position: relative;
}
button {
	background: lightpink;
	border-radius: 15px;
	padding: 5px 15px;
	font-size: 15px;
	
}
.btn-delete, .btn-board-delete {
	position: absolute;
	top: 10px;
	right: 5px;
}
.column-card-list {
	list-style-type: none;
	display: flex;
	justify-content: space-around;
	padding: 0;
	flex-wrap: wrap;
}
.card {
	justify-content: space-around;
	flex-grow: 1;
	margin: 10px;
	min-width: 30%;
	background-color: rgba(0,0,0,0.5);
	position: relative;
}
.card-delete {
	position: absolute;
	top: 5px;
	right: 5px;
}
.add-card {
	margin: 0 auto;
}
.column-id, .board-id {
	font-size: 12px;
	text-align: right;
	padding: 0 10px;
	color: lightblue;
}
.card-description {
	padding: 20px 30px;
}
.create-board {
	display: block;
	margin: 30px auto;
}

@media (max-width: 450px) {
	.board {
		min-width: 300px;
	}
	.column {
		max-width: 320px;
	}
	.card {
		min-width: 300px;
	}
}